ADMIN_PASS={{ admin_pass }}
RABBIT_PASS={{ admin_pass }}
KEYSTONE_DBPASS={{ admin_pass }}
ADMIN_TOKEN={{ admin_pass }}
GLANCE_DBPASS={{ admin_pass }}
GLANCE_PASS={{ admin_pass }}
NOVA_DBPASS={{ admin_pass }}
NOVA_PASS={{ admin_pass }}
DASH_DBPASS={{ admin_pass }}
CINDER_DBPASS={{ admin_pass }}
CINDER_PASS={{ admin_pass }}
NEUTRON_DBPASS={{ admin_pass }}
NEUTRON_PASS={{ admin_pass }}
HEAT_DBPASS={{ admin_pass }}
HEAT_PASS={{ admin_pass }}
CEILOMETER_DBPASS={{ admin_pass }}
CEILOMETER_PASS={{ admin_pass }}
DEMO_PASS={{ demo_pass }}
CEILOMETER_SHARED_SECRET=12345678
NEUTRON_SHARED_SECRET=12345678
